# Development Dockerfile for Web
FROM node:22-slim

# Install pnpm
RUN npm install -g pnpm@9.0.0

# Set working directory
WORKDIR /app

# Copy package files from root context
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/ ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter @service-ticket/types build
RUN pnpm --filter @service-ticket/config build

# Copy web source code
COPY apps/web/src/ ./apps/web/src/
COPY apps/web/*.json apps/web/*.js apps/web/*.ts apps/web/*.html apps/web/nginx.conf ./apps/web/

# Build the application
RUN pnpm --filter web build

# Production stage with nginx
FROM node:22-slim

# Expose port
EXPOSE 5173

# Start nginx
RUN pnpm --filter web dev